<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.hubang.ninegrid.preview.HackyViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/numberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#10000000"
        android:gravity="center"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="1 / 21"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>
